# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../slynnev.filler
$$$ exec p1 : [../slynnev.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............xx.
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Ooo............
009 .................
010 .................
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .............xx..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......o..........
008 ..OOooo..........
009 .................
010 .................
011 .............XX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOO..........
009 .................
010 .................
011 ............xxX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOoo.........
009 .................
010 .................
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOO.........
009 .................
010 ...........x.....
011 ...........xxXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOoo........
009 .................
010 ...........X.....
011 ...........XXXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOO........
009 ..........x......
010 ..........xx.....
011 ...........XXXX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOoo.......
009 ..........X......
010 ..........XX.....
011 ...........XXXX..
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOOOxx.....
009 ..........xx.....
010 ..........XX.....
011 ...........XXXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOOoXX.....
009 .........oXX.....
010 ..........XX.....
011 ...........XXXX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOOOXX.....
009 .........OXxxx...
010 ..........XX.....
011 ...........XXXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOOOXX.....
009 .........oXXXX...
010 .........oXX.....
011 ...........XXXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOOOXX.....
009 .........OXXXX...
010 .........OxX.....
011 ..........xXXXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOOOXX.....
009 .........OXXXX...
010 .........oXX.....
011 .........oXXXXX..
012 ..............XX.
013 .................
014 .................
Piece 4 5:
.....
.....
.***.
..*..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOOOXX.....
009 .........OXXXX...
010 .........OXX.....
011 .........OXXXXX..
012 ............xxxX.
013 .............x...
014 .................
Piece 1 2:
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOOOXX.....
009 ........ooXXXX...
010 .........OXX.....
011 .........OXXXXX..
012 ............XXXX.
013 .............X...
014 .................
Piece 2 3:
...
.**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..........
008 ..OOOOOOOOXX.....
009 ........OOXXXX...
010 .........OXxx....
011 .........OXXXXX..
012 ............XXXX.
013 .............X...
014 .................
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..o.......
008 ..OOOOOOOoXX.....
009 ........OOXXXX...
010 .........OXXX....
011 .........OXXXXX..
012 ............XXXX.
013 .............X...
014 .................
Piece 1 5:
...**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..O.......
008 ..OOOOOOOOXX.....
009 ........OOXXXxx..
010 .........OXXX....
011 .........OXXXXX..
012 ............XXXX.
013 .............X...
014 .................
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..ooo.....
008 ..OOOOOOOOXX.....
009 ........OOXXXXX..
010 .........OXXX....
011 .........OXXXXX..
012 ............XXXX.
013 .............X...
014 .................
Piece 2 3:
.**
..*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOO.....
008 ..OOOOOOOOXXxx...
009 ........OOXXXxX..
010 .........OXXX....
011 .........OXXXXX..
012 ............XXXX.
013 .............X...
014 .................
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOoo....
008 ..OOOOOOOOXXXX...
009 ........OOXXXXX..
010 .........OXXX....
011 .........OXXXXX..
012 ............XXXX.
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOOO....
008 ..OOOOOOOOXXXX...
009 ........OOXXXXX..
010 .........OXXX....
011 .........OxXXXX..
012 ..........x.XXXX.
013 .............X...
014 .................
Piece 2 2:
..
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOOoo...
008 ..OOOOOOOOXXXX...
009 ........OOXXXXX..
010 .........OXXX....
011 .........OXXXXX..
012 ..........X.XXXX.
013 .............X...
014 .................
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOOOO...
008 ..OOOOOOOOXXXX...
009 ........OOXXXXX..
010 .........OXXxx...
011 .........OXXXXX..
012 ..........X.XXXX.
013 .............X...
014 .................
Piece 2 2:
**
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOOOO...
008 ..OOOOOOOOXXXX...
009 ........OOXXXXX..
010 .........OXXXX...
011 ........ooXXXXX..
012 ........ooX.XXXX.
013 .............X...
014 .................
Piece 2 1:
*
*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOOOO...
008 ..OOOOOOOOXXXX...
009 ........OOXXXXX..
010 .........OXXXX...
011 ........OOXXXXX..
012 ........OOx.XXXX.
013 ..........x..X...
014 .................
Piece 2 3:
...
.**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOOOoo..
008 ..OOOOOOOOXXXX...
009 ........OOXXXXX..
010 .........OXXXX...
011 ........OOXXXXX..
012 ........OOX.XXXX.
013 ..........X..X...
014 .................
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOOOOO..
008 ..OOOOOOOOXXXxx..
009 ........OOXXXXX..
010 .........OXXXX...
011 ........OOXXXXX..
012 ........OOX.XXXX.
013 ..........X..X...
014 .................
Piece 2 1:
*
*
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOOOOO..
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .........OXXXX...
011 ........OOXXXXX..
012 ........OoX.XXXX.
013 .........oX..X...
014 .................
Piece 2 3:
***
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......O..OOOOOO..
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .........OXXXX...
011 ........OOXXXXX..
012 ........OOX.XXXX.
013 .........OX.xxx..
014 .............xx..
Piece 2 3:
..*
***
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................o
007 ......O..OOOOOooo
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .........OXXXX...
011 ........OOXXXXX..
012 ........OOX.XXXX.
013 .........OX.XXX..
014 .............XX..
Piece 2 1:
*
*
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................O
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .........OXXXX...
011 ........OOXxXXX..
012 ........OOXxXXXX.
013 .........OX.XXX..
014 .............XX..
Piece 1 3:
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................O
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......oooXXXX...
011 ........OOXXXXX..
012 ........OOXXXXXX.
013 .........OX.XXX..
014 .............XX..
Piece 2 3:
*..
*..
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................O
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXX...
011 ........OOXXXXX..
012 ........OOXxXXXX.
013 .........OXxXXX..
014 .............XX..
Piece 2 3:
***
...
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................O
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXX...
011 ........OOXXXXX..
012 ........OOXXXXXX.
013 .......oooXXXXX..
014 .............XX..
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ................O
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXxx..
011 ........OOXXXXX..
012 ........OOXXXXXX.
013 .......OOOXXXXX..
014 .............XX..
Piece 1 2:
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............oo
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXX..
011 ........OOXXXXX..
012 ........OOXXXXXX.
013 .......OOOXXXXX..
014 .............XX..
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............OO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXX..
011 ........OOXXXXX..
012 ........OOXXXXXX.
013 .......OOOXxXXX..
014 ...........x.XX..
Piece 2 2:
*.
*.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........o....OO
007 ......O..OoOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXX..
011 ........OOXXXXX..
012 ........OOXXXXXX.
013 .......OOOXXXXX..
014 ...........X.XX..
Piece 2 2:
.*
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O....OO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXX..
011 ........OOXXXXX..
012 ........OOXXXXXX.
013 .......OOOxXXXX..
014 .........xxX.XX..
Piece 2 3:
***
...
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O..oooO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXX..
011 ........OOXXXXX..
012 ........OOXXXXXX.
013 .......OOOXXXXX..
014 .........XXX.XX..
Piece 2 2:
**
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..........O..OOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXX..
011 ........OOXXXXXxx
012 ........OOXXXXXxx
013 .......OOOXXXXX..
014 .........XXX.XX..
Piece 2 3:
.**
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oo..
006 ..........O.ooOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXX..
011 ........OOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXX.XX..
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OO..
006 ..........O.OOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXxx.
011 ........OOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXX.XX..
Piece 2 2:
**
**
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........ooOO..
006 ..........OooOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXXX.
011 ........OOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXX.XX..
Piece 2 2:
*.
*.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO..
006 ..........OOOOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXX..
009 ........OOXXXXX..
010 .......OOOXXXXXX.
011 ........OOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXxXX..
014 .........XXXxXX..
Piece 2 1:
*
*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO..
006 ..........OOOOOOO
007 ......O..OOOOOOoO
008 ..OOOOOOOOXXXXXo.
009 ........OOXXXXX..
010 .......OOOXXXXXX.
011 ........OOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOO..
006 ..........OOOOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXXO.
009 ........OOXXXXxx.
010 .......OOOXXXXXX.
011 ........OOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
*.
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOOoo
006 ..........OOOOOoO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXXO.
009 ........OOXXXXXX.
010 .......OOOXXXXXX.
011 ........OOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 2 2:
**
.*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXXoo
009 ........OOXXXXXXo
010 .......OOOXXXXXX.
011 ........OOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ........OOXXXXXXo
010 .......OOOXXXXXXo
011 ........OOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ........OOXXXXXXO
010 .......OOOXXXXXXO
011 .......ooOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............o...
005 ...........OOoOOO
006 ..........OOOOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ........OOXXXXXXO
010 .......OOOXXXXXXO
011 .......OOOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............Oo..
005 ...........OOOoOO
006 ..........OOOOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ........OOXXXXXXO
010 .......OOOXXXXXXO
011 .......OOOXXXXXXX
012 ........OOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
..
**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OO..
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ........OOXXXXXXO
010 .......OOOXXXXXXO
011 .......OOOXXXXXXX
012 .......ooOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOo.
005 ...........OOOOoO
006 ..........OOOOOOO
007 ......O..OOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ........OOXXXXXXO
010 .......OOOXXXXXXO
011 .......OOOXXXXXXX
012 .......OOOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
*.
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ...........OOOOOO
006 ........o.OOOOOOO
007 ......O.ooOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ........OOXXXXXXO
010 .......OOOXXXXXXO
011 .......OOOXXXXXXX
012 .......OOOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
**.
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ...........OOOOOO
006 ........O.OOOOOOO
007 ......O.OOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .......ooOXXXXXXO
010 .......OOOXXXXXXO
011 .......OOOXXXXXXX
012 .......OOOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ...........OOOOOO
006 ........O.OOOOOOO
007 ......O.OOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .......OOOXXXXXXO
010 .......OOOXXXXXXO
011 ......ooOOXXXXXXX
012 .......OOOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ...........OOOOOO
006 ........OoOOOOOOO
007 ......O.OoOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .......OOOXXXXXXO
010 .......OOOXXXXXXO
011 ......OOOOXXXXXXX
012 .......OOOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
..
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ...........OOOOOO
006 ........OOOOOOOOO
007 ......O.OOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .......OOOXXXXXXO
010 .......OOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......ooOOXXXXXXX
013 .......OOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ...........OOOOOO
006 ........OOOOOOOOO
007 ......O.OOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .......OOOXXXXXXO
010 .......OOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......ooOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOO.
005 ...........OOOOOO
006 ........OOOOOOOOO
007 ......O.OOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .......OOOXXXXXXO
010 ......ooOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............oOOO.
005 ...........OoOOOO
006 ........OOOOOOOOO
007 ......O.OOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .......OOOXXXXXXO
010 ......OOOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
.*
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oOOOO.
005 ..........ooOOOOO
006 ........OOOOOOOOO
007 ......O.OOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .......OOOXXXXXXO
010 ......OOOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
...
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOO.
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 ......O.OOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....oooOOXXXXXXO
010 ......OOOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOO.
005 ..........OOOOOOO
006 ........OOOOOOOOO
007 ......OooOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ......OOOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
**.
.*.
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOO.
005 ........ooOOOOOOO
006 ........OoOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ......OOOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [4, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOOo
005 ........OOOOOOOOo
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ......OOOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
.*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............oo...
004 ...........OOoOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ......OOOOXXXXXXO
011 ......OOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
**.
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OO...
004 ...........OOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....ooOOOOXXXXXXO
011 ....oooOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOo..
004 ...........OOOoOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ......OOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
.**
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOO..
004 ...........OOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 .....ooOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
*.
*.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOo.
004 ...........OOOOoO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 ......OOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
..
**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOO.
004 ...........OOOOOO
005 ........OOOOOOOOO
006 ........OOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .....ooOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOO.
004 ...........OOOOOO
005 ........OOOOOOOOO
006 .......ooOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .....OOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
*.
*.
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOO.
004 ..........oOOOOOO
005 ........OOoOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .....OOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
.**
...
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOO.
004 .........ooOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .....OOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
**.
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOoo
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .....OOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
.**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....ooOOOOXXXXXXX
013 .....OOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ............OOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....ooOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oOOOOO
004 .........OOoOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
.*
.*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..........oOOOOOO
004 .........OoOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............o...
003 ..........OOOoOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ......oooOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 ........ooOOOOOOO
004 ........ooOOOOOOO
005 ......OOOOOOOOOOO
006 .......OOOOOOOOOO
007 ......OOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
.*
**
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .............O...
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......oOOOOOOOOOO
007 .....ooOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
*.
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .............o...
002 .............oo..
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
.**
***
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O.oo
002 .............Oooo
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
.**
..*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O.OO
002 ...........ooOOOO
003 ........OOOOoOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .....OOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
**.
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O.OO
002 ...........OOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....ooOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
...
**.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O.OO
002 ...........OOOOOO
003 ........OOOOOOOOO
004 .......ooOOOOOOOO
005 ......OOOOOOOOOOO
006 ......OOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
..
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O.OO
002 ...........OOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....ooOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ....OOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O.OO
002 ...........OOOOOO
003 ........OOOOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ...ooOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O.OO
002 ..........oOOOOOO
003 ........OOoOOOOOO
004 .......OOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
..*
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O.OO
002 ..........OOOOOOO
003 .......oOOOOOOOOO
004 .....oooOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ....OOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
**.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............O.OO
002 ..........OOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ...ooOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OoOO
002 ..........OOOOoOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ....OOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ....OOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...ooOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 .....OOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ...ooOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
***
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .............OOOO
002 ..........OOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...oooOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ............oOOOO
002 ..........OOoOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ....OOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 ..........OOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..oooOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
*.
*.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 .........oOOOOOOO
003 .......OOoOOOOOOO
004 .....OOOOOOOOOOOO
005 ......OOOOOOOOOOO
006 .....OOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
.*
**
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ............OOOOO
002 .........OOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....oOOOOOOOOOOO
006 ....ooOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 3 1:
.
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........oOOOOO
002 .........OOoOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
.**
...
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........OOOOOO
002 .........OOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ..ooOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
..*
***
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .........o.OOOOOO
002 .......oooOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ...OOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
..
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.OOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ..ooOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ...OOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.OOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ...OOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..ooOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
.**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .........O.OOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..ooOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OooOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
*..
.*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......oOOOOOOOOOO
004 .....OOoOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
**
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .........OOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...ooOOOOOOOOOOOO
006 ...ooOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
***
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......ooo.......
001 ........ooOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 ..OOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
..
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .ooOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
.**
...
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....ooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....ooOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ...OOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
..
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .......OOO.......
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..ooOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOO....o..
001 ........OOOOOOoOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
*.*
**.
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 .......OOO....O..
001 ........OOOOOOOOO
002 ....o.oOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 .......OOO..ooo..
001 ........OOOOOOOOO
002 ....O.OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
*.
*.
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .......OOO..OOOo.
001 ........OOOOOOOoO
002 ....O.OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
.**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .......OOO..OOOoo
001 ........OOOOOOOOO
002 ....O.OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .......OOO.oOOOOO
001 ........OOOoOOOOO
002 ....O.OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .......OOOoOOOOOO
001 ........OOoOOOOOO
002 ....O.OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 ..OOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
...
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ........OOOOOOOOO
002 ....O.OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 .ooOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
*.
*.
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......oOOOOOOOOO
002 ....O.OoOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 ..OOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ....O.OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 ..OOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .ooOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ....O.OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 .ooOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 .......OOOOOOOOOO
002 ....OoOOOOOOOOOOO
003 ....OoOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
.*
.*
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......oOOOOOOOOOO
002 ....OOoOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..oOOOOOOOOOOOOOO
007 ..oOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 ..OOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ....OOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .ooOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ...oOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .......OOOOOOOOOO
001 ......OOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .oOOOOOOOOXXXXXOO
009 .oOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
.**
***
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....ooOOOOOOOOOO
001 ....oooOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ...OOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
***
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .oooOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
*.
*.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...oOOOOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ..OOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 1:
*
*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .oOOOOOOOOOOOOOOO
008 .oOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .ooOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 4 9:
*........
*........
*........
**.......
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..o.OOOOOOOOOOOOO
002 ..o.OOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..OooOOOOOOOOOOOO
002 ..OoOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
.**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
**
..
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....ooOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 3:
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 2:
*.
*.
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOOOOOOOOO
001 ..OoOOOOOOOOOOOOO
002 ..OOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 1 2:
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 .ooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
..*
***
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ..oOOOOOOOOOOOOOO
001 oooOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
.**
..*
<got (O): [0, -1]
Plateau 15 17:
    01234567890123456
000 ooOOOOOOOOOOOOOOO
001 OoOOOOOOOOOOOOOOO
002 .OOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 .OOOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOOOO
008 .OOOOOOOOOXXXXXOO
009 .OOOOOOOOOXXXXXXO
010 .OOOOOOOOOXXXXXXO
011 .OOOOOOOOOXXXXXXX
012 .OOOOOOOOOXXXXXXX
013 .OOOOOOOOOXXXXX..
014 .........XXXXXX..
Piece 2 3:
...
.**
<got (O): [-1, -1]
== O fin: 128
== X fin: 26
