# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../slynnev.filler
$$$ exec p1 : [../slynnev.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ........................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
*......
**.....
<got (O): [3, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...o....................................
004 ...oo...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ................................X.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
....
**..
<got (X): [18, 31]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OO...................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ...............................xx.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
.****.
<got (O): [4, 3]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...Ooooo................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ...............................XX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
....
.**.
<got (X): [18, 29]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOO................................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................xxX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
..***.
<got (O): [4, 5]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOooo..............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
......
...***
..***.
<got (X): [18, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOO..............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ............................xxxXX.......
020 ...........................xxx..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
**.
<got (O): [4, 9]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOoo.............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ............................XXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 7:
.***...
<got (X): [19, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOO.............................
005 ........................................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..........................xxxXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
....
***.
**..
<got (O): [3, 10]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOooo...........................
005 ..........oo............................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ........................................
018 ........................................
019 ..........................XXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
**
**
<got (X): [17, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOO...........................
005 ..........OO............................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..........................x.............
018 .........................xx.............
019 .........................xxXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 6:
....**
<got (O): [4, 8]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOoo..........................
005 ..........OO............................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..........................X.............
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
.***.
<got (X): [17, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO............................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..........................xxx...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
..
*.
**
<got (O): [3, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOo..........................
005 ..........OO.oo.........................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................................
017 ..........................XXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.......
.*.....
.**....
<got (X): [15, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ........................................
007 ........................................
008 ........................................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 .........................x..............
017 .........................xxXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
..*..
..*..
.*...
.*...
<got (O): [5, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.Oo.........................
006 ..............o.........................
007 .............o..........................
008 .............o..........................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 .........................X..............
017 .........................XXXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
**.
...
<got (X): [16, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................xx..............
017 .........................XXXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
.*
.*
..
<got (O): [8, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............o..........................
009 .............o..........................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 ........................................
016 ........................XX..............
017 .........................XXXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
**...
****.
<got (X): [15, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .....................xx.................
016 .....................xxxxX..............
017 .........................XXXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 1:
.
*
*
<got (O): [8, 13]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............o..........................
010 .............o..........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .....................XX.................
016 .....................XXXXX..............
017 .........................XXXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
..**
<got (X): [15, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 .............O..........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .....................Xxx................
016 .....................XXXXX..............
017 .........................XXXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
.***.
<got (O): [10, 12]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 .............ooo........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .....................XXX................
016 .....................XXXXX..............
017 .........................XXXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
..***
<got (X): [15, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 .............OOO........................
011 ........................................
012 ........................................
013 ........................................
014 ........................................
015 .....................XXxxx..............
016 .....................XXXXX..............
017 .........................XXXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
**....
**....
<got (O): [10, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 .............OOoo.......................
011 ...............oo.......................
012 ........................................
013 ........................................
014 ........................................
015 .....................XXXXX..............
016 .....................XXXXX..............
017 .........................XXXX...........
018 .........................XX.............
019 .........................XXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 4 5:
.*...
.**..
***..
.**..
<got (X): [16, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 .............OOOO.......................
011 ...............OO.......................
012 ........................................
013 ........................................
014 ........................................
015 .....................XXXXX..............
016 .....................XXxXX..............
017 .......................xxXXXX...........
018 ......................xxxXX.............
019 .......................xxXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
.***
..**
..**
<got (O): [11, 15]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 .............OOOO.......................
011 ...............Oooo.....................
012 .................oo.....................
013 .................oo.....................
014 ........................................
015 .....................XXXXX..............
016 .....................XXXXX..............
017 .......................XXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
****
<got (X): [15, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 .............OOOO.......................
011 ...............OOOO.....................
012 .................OO.....................
013 .................OO.....................
014 ........................................
015 .....................XXXXxxxx...........
016 .....................XXXXX..............
017 .......................XXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
....*.
....*.
......
<got (O): [12, 14]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 .............OOOO.......................
011 ...............OOOO.....................
012 .................OO.....................
013 .................Oo.....................
014 ..................o.....................
015 .....................XXXXXXXX...........
016 .....................XXXXX..............
017 .......................XXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
.***
***.
<got (X): [14, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O..........................
010 .............OOOO.......................
011 ...............OOOO.....................
012 .................OO.....................
013 .................OO.....................
014 ..................O.xxx.................
015 ...................xxxXXXXXXX...........
016 .....................XXXXX..............
017 .......................XXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 4 3:
*..
**.
*..
...
<got (O): [9, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....o.....................
010 .............OOOO.oo....................
011 ...............OOOo.....................
012 .................OO.....................
013 .................OO.....................
014 ..................O.XXX.................
015 ...................XXXXXXXXXX...........
016 .....................XXXXX..............
017 .......................XXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
*......
*......
<got (X): [14, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OO.....................
013 .................OO.....................
014 ..................O.XXX.x...............
015 ...................XXXXXxXXXX...........
016 .....................XXXXX..............
017 .......................XXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 6:
.**...
*****.
<got (O): [12, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOoo...................
013 .................Oooooo.................
014 ..................O.XXX.X...............
015 ...................XXXXXXXXXX...........
016 .....................XXXXX..............
017 .......................XXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 4 4:
....
....
*...
*...
<got (X): [14, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOO...................
013 .................OOOOOO.................
014 ..................O.XXX.X...............
015 ...................XXXXXXXXXX...........
016 .....................XxXXX..............
017 ......................xXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
..
**
<got (O): [12, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOO...................
013 .................OOOOOoo................
014 ..................O.XXX.X...............
015 ...................XXXXXXXXXX...........
016 .....................XXXXX..............
017 ......................XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
*...
**..
<got (X): [13, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOO...................
013 .................OOOOOOOx...............
014 ..................O.XXX.xx..............
015 ...................XXXXXXXXXX...........
016 .....................XXXXX..............
017 ......................XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
**
**
<got (O): [14, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOO...................
013 .................OOOOOOOX...............
014 .................oo.XXX.XX..............
015 .................ooXXXXXXXXXX...........
016 .....................XXXXX..............
017 ......................XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
.**.
....
....
<got (X): [14, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOO...................
013 .................OOOOOOOX...............
014 .................OO.XXXxxX..............
015 .................OOXXXXXXXXXX...........
016 .....................XXXXX..............
017 ......................XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 3:
***
<got (O): [12, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOooo.................
013 .................OOOOOOOX...............
014 .................OO.XXXXXX..............
015 .................OOXXXXXXXXXX...........
016 .....................XXXXX..............
017 ......................XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
.***.
<got (X): [13, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOOOO.................
013 .................OOOOOOOxxx.............
014 .................OO.XXXXXX..............
015 .................OOXXXXXXXXXX...........
016 .....................XXXXX..............
017 ......................XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
..*
.**
.**
<got (O): [15, 16]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOOOO.................
013 .................OOOOOOOXXX.............
014 .................OO.XXXXXX..............
015 .................OoXXXXXXXXXX...........
016 .................oo..XXXXX..............
017 .................oo...XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 7:
.......
......*
......*
<got (X): [14, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOOOO.................
013 .................OOOOOOOXXX.............
014 .................OO.XXXXXX..............
015 .................OOXXXXXXXXXx...........
016 .................OO..XXXXX..x...........
017 .................OO...XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 4:
....
.***
<got (O): [15, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOOOO.................
013 .................OOOOOOOXXX.............
014 .................OO.XXXXXX..............
015 .................OOXXXXXXXXXX...........
016 .................OoooXXXXX..X...........
017 .................OO...XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 5:
.**..
<got (X): [14, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOOOO.................
013 .................OOOOOOOXXX.............
014 .................OO.XXXXXxx.............
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO...XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
.**
...
...
<got (O): [14, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOOOO.................
013 .................OOOOOOOXXX.............
014 .................OooXXXXXXX.............
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO...XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
...*.
...**
....*
<got (X): [12, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO.....................
012 .................OOOOOO...x.............
013 .................OOOOOOOXXxx............
014 .................OOOXXXXXXXx............
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO...XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 5:
**...
.**..
<got (O): [11, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO..oo.................
012 .................OOOOOoo..X.............
013 .................OOOOOOOXXXX............
014 .................OOOXXXXXXXX............
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO...XXXXXXX...........
018 ......................XXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 3:
...
*..
**.
<got (X): [16, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO..OO.................
012 .................OOOOOOO..X.............
013 .................OOOOOOOXXXX............
014 .................OOOXXXXXXXX............
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO..xXXXXXXX...........
018 .....................xxXXXX.............
019 .......................XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 4:
*...
***.
.***
<got (O): [17, 18]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO....................
011 ...............OOOO..OO.................
012 .................OOOOOOO..X.............
013 .................OOOOOOOXXXX............
014 .................OOOXXXXXXXX............
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................Oo..XXXXXXXX...........
018 ..................oooXXXXXX.............
019 ...................ooo.XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 6:
.**...
**....
.**...
<got (X): [10, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO......xx............
011 ...............OOOO..OO..xx.............
012 .................OOOOOOO..xx............
013 .................OOOOOOOXXXX............
014 .................OOOXXXXXXXX............
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO..XXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOO.XXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
**
..
<got (O): [19, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO......XX............
011 ...............OOOO..OO..XX.............
012 .................OOOOOOO..XX............
013 .................OOOOOOOXXXX............
014 .................OOOXXXXXXXX............
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO..XXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOooXXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 5:
..**.
.****
.....
<got (X): [13, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO......XX............
011 ...............OOOO..OO..XX.............
012 .................OOOOOOO..XX............
013 .................OOOOOOOXXXXxx..........
014 .................OOOXXXXXXXxxxx.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO..XXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 3 2:
*.
*.
..
<got (O): [16, 20]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO......XX............
011 ...............OOOO..OO..XX.............
012 .................OOOOOOO..XX............
013 .................OOOOOOOXXXXXX..........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOoXXXXX..X...........
017 .................OO.oXXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 1 4:
***.
<got (X): [11, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO......XX............
011 ...............OOOO..OOxxxX.............
012 .................OOOOOOO..XX............
013 .................OOOOOOOXXXXXX..........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO.OXXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...........................XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 2 7:
....*..
..***..
<got (O): [19, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO......XX............
011 ...............OOOO..OOXXXX.............
012 .................OOOOOOO..XX............
013 .................OOOOOOOXXXXXX..........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO.OXXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOoOXXXXXXXXXX.......
020 ...................ooo.....XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 4 7:
..**.*.
..*.***
..*.**.
.......
<got (X): [11, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO......XX............
011 ...............OOOO..OOXXXX.xx.x........
012 .................OOOOOOO..XXx.xxx.......
013 .................OOOOOOOXXXXxXxx........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO.OXXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOO.....XXX..........
021 ........................................
022 ........................................
023 ........................................
Piece 4 6:
......
......
....**
...***
<got (O): [18, 17]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........................
009 .............O....O.....................
010 .............OOOO.OO......XX............
011 ...............OOOO..OOXXXX.XX.X........
012 .................OOOOOOO..XXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO.OXXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOoo....XXX..........
021 ....................ooo.................
022 ........................................
023 ........................................
Piece 3 7:
**.....
**.....
**.....
<got (X): [8, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........xx.............
009 .............O....O......xx.............
010 .............OOOO.OO.....xxX............
011 ...............OOOO..OOXXXX.XX.X........
012 .................OOOOOOO..XXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO.OXXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOO.................
022 ........................................
023 ........................................
Piece 2 4:
***.
....
<got (O): [12, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO.....XXX............
011 ...............OOOO..OOXXXX.XX.X........
012 .................OOOOOOoooXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXX..X...........
017 .................OO.OXXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOO.................
022 ........................................
023 ........................................
Piece 2 4:
....
.***
<got (X): [15, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO.....XXX............
011 ...............OOOO..OOXXXX.XX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXxxxX...........
017 .................OO.OXXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOO.................
022 ........................................
023 ........................................
Piece 3 5:
.....
...**
...*.
<got (O): [9, 19]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..oo.XXX............
011 ...............OOOO..OoXXXX.XX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX...........
017 .................OO.OXXXXXXXX...........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOO.................
022 ........................................
023 ........................................
Piece 4 7:
.......
.......
....**.
..***..
<got (X): [14, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..OO.XXX............
011 ...............OOOO..OOXXXX.XX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.xx........
017 .................OO.OXXXXXXXxxx.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOO.................
022 ........................................
023 ........................................
Piece 3 3:
.*.
.**
***
<got (O): [21, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..OO.XXX............
011 ...............OOOO..OOXXXX.XX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.XX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOo.................
022 ......................oo................
023 .....................ooo................
Piece 1 4:
..**
<got (X): [11, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..OO.XXX............
011 ...............OOOO..OOXXXxxXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.XX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOO.................
022 ......................OO................
023 .....................OOO................
Piece 2 4:
.*.*
.***
<got (O): [21, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..OO.XXX............
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.XX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOOo.o..............
022 ......................Oooo..............
023 .....................OOO................
Piece 1 6:
.***..
<got (X): [10, 26]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..OO.XXxxx..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.XX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOOO.O..............
022 ......................OOOO..............
023 .....................OOO................
Piece 2 5:
.**..
.....
<got (O): [10, 22]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..OooXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.XX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO....XXX..........
021 ....................OOOO.O..............
022 ......................OOOO..............
023 .....................OOO................
Piece 3 2:
..
.*
**
<got (X): [18, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.XX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXxXXXXXXX.......
020 ...................OOOO.xx.XXX..........
021 ....................OOOO.O..............
022 ......................OOOO..............
023 .....................OOO................
Piece 2 6:
***...
......
<got (O): [21, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.XX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOooo.............
022 ......................OOOO..............
023 .....................OOO................
Piece 4 3:
*..
*..
*..
*..
<got (X): [20, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O...........XX.............
009 .............O....O......XX.............
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.XX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.xXX..........
021 ....................OOOOOOOx............
022 ......................OOOO.x............
023 .....................OOO...x............
Piece 3 2:
*.
*.
*.
<got (O): [8, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........oXX.............
009 .............O....O.....oXX.............
010 .............OOOO.OO..OOoXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXX...........
016 .................OOOOXXXXXXXX.XX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 3 5:
**...
.*...
.....
<got (X): [15, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O.........................
007 .............O..........................
008 .............O..........OXX.............
009 .............O....O.....OXX.............
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXxx..........
016 .................OOOOXXXXXXXXxXX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 4 5:
..**.
..***
...*.
.....
<got (O): [6, 21]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........oo...............
007 .............O.........ooo..............
008 .............O..........oXX.............
009 .............O....O.....OXX.............
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXX.............
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 3 2:
..
.*
**
<got (X): [16, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........OO...............
007 .............O.........OOO..............
008 .............O..........OXX.............
009 .............O....O.....OXX.............
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXX........
017 .................OO.OXXXXXXXxXX.........
018 ..................OOOXXXXXXxx...........
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 3 7:
..**...
....**.
.....*.
<got (O): [7, 23]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........OO...............
007 .............O.........OOoo.............
008 .............O..........OXXoo...........
009 .............O....O.....OXX.o...........
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXXXX...........
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 2 7:
*......
.**....
<got (X): [17, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........OO...............
007 .............O.........OOOO.............
008 .............O..........OXXOO...........
009 .............O....O.....OXX.O...........
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXX........
017 .................OO.OXXXXXXXxXX.........
018 ..................OOOXXXXXXXXxx.........
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 2 4:
**..
....
<got (O): [9, 27]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........OO...............
007 .............O.........OOOO.............
008 .............O..........OXXOO...........
009 .............O....O.....OXXoo...........
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXX........
017 .................OO.OXXXXXXXXXX.........
018 ..................OOOXXXXXXXXXX.........
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 4 5:
**...
.*...
.....
.....
<got (X): [17, 30]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........OO...............
007 .............O.........OOOO.............
008 .............O..........OXXOO...........
009 .............O....O.....OXXOO...........
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXX........
017 .................OO.OXXXXXXXXXxx........
018 ..................OOOXXXXXXXXXXx........
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 2 5:
..***
..**.
<got (O): [6, 24]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........OO.ooo...........
007 .............O.........OOOoo............
008 .............O..........OXXOO...........
009 .............O....O.....OXXOO...........
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXX........
017 .................OO.OXXXXXXXXXXX........
018 ..................OOOXXXXXXXXXXX........
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 2 7:
....**.
...***.
<got (X): [16, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........OO.OOO...........
007 .............O.........OOOOO............
008 .............O..........OXXOO...........
009 .............O....O.....OXXOO...........
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXXxx......
017 .................OO.OXXXXXXXXXXxxx......
018 ..................OOOXXXXXXXXXXX........
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 4 7:
.......
.......
.....**
...**..
<got (O): [6, 25]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........OO.OOO...........
007 .............O.........OOOOO............
008 .............O..........OXXOO.oo........
009 .............O....O.....OXXOoo..........
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXX.XXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXXXX......
017 .................OO.OXXXXXXXXXXXXX......
018 ..................OOOXXXXXXXXXXX........
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 2 5:
**...
.....
<got (X): [12, 28]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...O....................................
004 ...OOOOOOOOOOO..........................
005 ..........OO.OO.........................
006 ..............O........OO.OOO...........
007 .............O.........OOOOO............
008 .............O..........OXXOO.OO........
009 .............O....O.....OXXOOO..........
010 .............OOOO.OO..OOOXXXXX..........
011 ...............OOOO..OOXXXXXXX.X........
012 .................OOOOOOOOOXXxxXXX.......
013 .................OOOOOOOXXXXXXXX........
014 .................OOOXXXXXXXXXXX.........
015 .................OOXXXXXXXXXXX..........
016 .................OOOOXXXXXXXXXXXXX......
017 .................OO.OXXXXXXXXXXXXX......
018 ..................OOOXXXXXXXXXXX........
019 ...................OOOOXXXXXXXXXX.......
020 ...................OOOO.XX.XXX..........
021 ....................OOOOOOOX............
022 ......................OOOO.X............
023 .....................OOO...X............
Piece 1 6:
.***..
Player with O: error on input
== O fin: 40
== X fin: 40
